{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Merge Tree",
      "type": "python",
      "request": "launch",
      "program": "merge_tree.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Cli",
      "type": "python",
      "request": "launch",
      "program": "cli.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python TTT",
      "type": "python",
      "request": "launch",
      "program": "te.py",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
